<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <style>
    .container {
      width: 100%;
    }

    .progressbar {
      counter-reset: step;
    }

    .progressbar li {
      list-style: none;
      display: inline-block;
      width: 10.33%;
      position: relative;
      text-align: center;
      cursor: pointer;
    }

    .progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ddd;
      border-radius: 100%;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      background-color: #fff;
    }

    .progressbar li:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ddd;
      top: 15px;
      left: -50%;
      z-index: -1;
    }

    .progressbar li:first-child:after {
      content: none;
    }

    .progressbar li.active {
      color: green;
    }

    .progressbar li.active:before {
      border-color: green;
    }

    .progressbar li.active+li:after {
      background-color: green;
    }
  </style>

<body>

  <div class="container">
    <ul class="progressbar">
      <li class="active">Step 1</li>
      <li>Step 2</li>
      <li>Step 3</li>
      <li>Step 4</li>
      <li>Step 5</li>
      <li>Step 6</li>

    </ul>
    <input type="button" value="next" onclick="myfun()">
    <input type="button" value="Previous" onclick="myfunpre()">
  </div>
  <script>

    function myfun() {
      var i = 0;
      document.querySelectorAll("li").forEach(v => {

        if (Array.from(v.classList).includes("active") == false) {
          if (i > 0) {
            v.classList.add("active");
            i = 0;
          }

        }
        else {
          i++
        }
      })
    }
    function myfunpre() {
      var i = 0;
      document.querySelectorAll("li").forEach(v => {

        if (Array.from(v.classList).includes("active") == true) {
          if (i > 0) {
            v.classList.remove("active");
            i = 0;
          }

        }
        else {
          i++
        }
      })
    }
  </script>
</body>

</html>